<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<title>Document</title>
	</head>
	<body>
		<div id="wrap">
			<!-- 헤더 -->
			<header>
				<div class="header_wrap">
					<h1>
						<a href="#"><img src="/img/m_logo.png" alt="logo" /></a>
					</h1>
					<div class="gnb_wrap">
						<ul>
							<li>BRAND</li>
							<li>WALLET</li>
							<li>BAG</li>
							<li>SCARF</li>
							<li>EXCLUSIVE</li>
							<li>SPECIAL PRICE</li>
						</ul>
					</div>
					<div class="btn_area">
						<button class="search">Search</button>
						<button class="login">Login</button>
					</div>
				</div>
			</header>
			<!-- 헤더 -->
		</div>
	</body>
</html>
